
import java.util.Scanner;
public class Prog06 
{
public static void main(String[] args)
    {
    //Game introduction//
    System.out.println("           Welcome to Computer Dice");
    System.out.println("--------------------------------------------------");
    System.out.println("         You will first roll your dice");
    System.out.println();
    System.out.println("Next, the outcome of your roll will be determined:");
    System.out.println();
    System.out.println("any pair and you Win $1");
    System.out.println("anything else and you Lose $1");
    System.out.println("--------------------------------------------------");
    System.out.println();
    Scanner game = new Scanner(System.in);
    String ans = ("Y");
    int w=0;
    int n=0;
    int l=0;
    int rounds=0;
    int tab=0;
    do
    	{
    	System.out.println("How much money are you putting on the tab? ");
    	System.out.print("Tab amount: ");
    	tab = game.nextInt();
    	System.out.println();
    	System.out.println("Great! $" + tab + ".00 has been added to the tab.");
    	System.out.println();
    	}
    while(tab<=0);
        while( ans.equalsIgnoreCase("Y") && tab>0)
            {
            int d1 = (int)(Math.random()*6+1); 
            int d2 = (int)(Math.random()*6+1);
            boolean Wins = d1==d2;
            boolean Neithers = d1-d2==1 || d2-d1==1;
            rounds=w+n+l;

        System.out.println("  Player");
        System.out.println("------------");
      
        System.out.println("  " + d1 + "   " + d2);
        System.out.println();
              
                if(Wins)
                {   
                  ++w;
                  ++tab;
                   System.out.println("Congrats! You win $1!");
                   System.out.println("Current tab total: $" + tab + ".00");
          
                }
                else if(Neithers)
                {
                ++n; 
                    System.out.println("It's a tie!");
                    System.out.println("Current tab total: $" + tab + ".00");  
                }
                else 
                {
                ++l;
                --tab;
                    System.out.println("Sorry, you lose!");
                    System.out.println("Current tab total: $" + tab + ".00");  
                }
                System.out.println();
            do
            {
              System.out.print("Do you wish to play again [y, n] : ");           
              ans = game.next();
            } while (!(ans.equalsIgnoreCase("N") || ans.equalsIgnoreCase("Y")));
              
            System.out.println();
                    if(ans.equalsIgnoreCase("N") || tab<=0)
                    {
                    	if(tab<=0)
                    	{
                    		System.out.println("Sorry! Your tab ran out!");
                    		System.out.println();
                    	}
                    System.out.println("Computer Dice Results");
                    System.out.println("----------------------");
                    System.out.println("You played " + rounds + " rounds");
                    System.out.println("Rounds won \t: " + w + "\t you won a total of: $" + w);
                    System.out.println("Rounds lost \t: " + l + "\t you lost a total of: $" + l);
                    System.out.println("Current tab total: $" + tab + ".00");
                    System.out.println("Money earned or lost: $" + (w-l));
                    if(tab<0)
                    {
                    	System.out.println("You owe: " + (l-w+tab));
                    }
                    
                    }
            }
      
      
  
      
    game.close();
}
}